# kafka-portal

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/wersa/kafka/portal/: PortalApplication.java
src/main/java/com/wersa/kafka/portal/model/: Asset.java
src/main/java/com/wersa/kafka/portal/repository/: AssetRepository.java
src/main/java/com/wersa/kafka/portal/rest/: AssetController.java
src/main/java/com/wersa/kafka/portal/service/: AssetService.java  AssetServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wersa/kafka/portal/: PortalApplicationTests.java
